<!DOCTYPE html>
<html>
<head>
    <title>Tip Calulator</title>
    <meta charset="UTF-8">
    <meta name="description" content="tip calulator">
    <meta name="keywords" content="tips, calulator">
    
    
</head>
<body>

<h2>Tip Calulator</h2>
    <label>Enter the bill amount for your Meal:</label>
    <input type="text" id="bill"> SEK<br>
    <label>Tip Percentage:</label>
    <input type="range" min="0" max="100" value="0" step="1" onchange="tipCalculate(this.value,'bill')" style="width:400px;">
<span id="slideval">0%</span>
    <h2>Tip to leave = <span id="tip"></span></h2>

    
    <script>
function tipCalculate(slider,bill){
    var tip = document.getElementById('tip');
    var slideval = document.getElementById('slideval');
    var bill = document.getElementById('bill').value;
    var prcnt = slider * .01;
    tip.innerHTML =(bill * prcnt).toFixed(0) + " SEK";
    slideval.innerHTML = slider+"%";
}
</script>
    </body>
</html>